<!DOCTYPE html>
<html>

  <head>
    <script data-require="jquery@*" data-semver="3.0.0" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js"></script>  <link data-require="bootstrap@*" data-semver="4.0.5" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" />
    <script data-require="bootstrap@*" data-semver="4.0.5" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
   
    <style>
    header{
      background:#fff;
      text-align:center;
      padding:0px;
      margin:0px;
    }
    body{
      background:#F2F2F2;
      background:#fff;
    }
    #body{
      padding-top:50px;
    }
    .navbar-dark{
      background:#80C342;
    }
    .content{
      background:white;
      padding:20px;
      font-size:14px;
      color:#666;
      /*
      box-shadow: 0px 0px 3px #ccc;
      border-radius:4px;
      */
    }
    .navbar{
      border-radius:0px;
    }
    .navbar, .content h1, .content h2, .content p{
      font-family: 'PT Serif', serif;
    }
    .content h1, .content h2{
      color:#555;
    }
    .content h2{
      font-size:22px;
    }
    .content p{
      font-size:16px;
    }
    #info{
      width:100%;
      padding-bottom:20px;
    }
    #info .authorName, #info .publishDate{
      font-size:12px;
      color:#888;
      padding:10px;
    }
    #info .publishDate{
      padding-left:0px;
    }
    #info a{
      text-decoration:none;
    }
    #info .authorInfo{
      padding:10px;
    }
    
    </style>
    <script>
      homepost = {
        content:`
<h1>How to connect</h1>
<h2>Thoughts etc..</h2>
<div id="info"></div>
<p>
  The tale went something like this: A Jewish couple was forced to
  pull its child out of school so the family could "flee" town over
  fears stemming from "fake news" stories blaming them for the
  cancellation of a Christmas play.
</p>      
        `,
        author:{
          img:"https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-1/p320x320/13124805_10102548805744829_5469135645423581532_n.jpg?oh=b25874401fd595540d5f88040cb28b28&oe=5924870E",
          name:"Marshall Bean",
          link:"https://facebook.com/cabobean"
        },
        published : "Dec 29, 2006"
      }
      $(function(){
        loadPath();
      });
      function loadPath(){
        path = window.location.pathname;
        if(path==""){
          path = "script.js";
        }
        console.log(path)
        $.getScript(path+".js",function(){
          loadContent(post);
        });
      }
      function loadContent(obj){
        $("#content").fadeTo(1,0);
        $("#content").html(obj.content);
        authorInfoTemplate = `
<div class="publishDate">
  <span>Published on ${obj.published}</span>
</div>     
<div class="authorInfo">
<a href="${obj.author.link}"><img width="50" src="${obj.author.img}"/>       
<span class="authorName">${obj.author.name}</span>  
</a>
</div>
        `;
        $("#content").fadeTo(500,1);
        $("#info").html(authorInfoTemplate);
      }
    </script>
  </head>



  <body>
    <header class="container">
      <img style="width:10%; max-width:70px; position:fixed; left:0px; top:0px; z-index:999;" src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-1/15673033_1404751646225128_5543673560750578097_n.png?oh=3fce2967a41b86c729366d3c69a166c2&oe=58D600B0"/>
      <img style="width:100%; max-width:800px; margin:0px; position:relative;" src="https://scontent-lax3-1.xx.fbcdn.net/v/t31.0-8/15800252_1404777922889167_6589621773177723742_o.png?oh=7982e764a497905792c180a798ff60b5&oe=5923AA03"/>
    </header>
    <nav class="navbar navbar-static-top navbar-dark">
      <ul class="nav navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </nav>
    <section id="body" class="container">
      <div class="row">
        <div id="content" class="col-sm-8 blog-main content"></div>
        <div class="col-sm-3 offset-sm-1 blog-sidebar content"></div>
      </div>
    </section>
    <footer>
      
    </footer>
  </body>

</html>
